[Accumulo]
host = 127.0.0.1
port = 42424
user = root
password = 2001

[tpcds]
data_folder = ../../data/
; data_schema_path = "../../DSGen-software-code-3.2.0rc1/tools/tpcds.sql"
data_schema_path = /home/yiannos/Desktop/Projects/Trino-Github/trino-rhino/DSGen-software-code-3.2.0rc1/tools/tpcds.sql