# Accumulo config
Accumulo.host=127.0.0.1
Accumulo.port=2181
Accumulo.user=root
Accumulo.password=2001

# Data paths
tpcds.data_folder = ../data/
tpcds.data_schema_path= /home/yiannos/Desktop/Projects/Trino-Github/trino-rhino/DSGen-software-code-3.2.0rc1/tools/tpcds.sql